# iSMart

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/lenovo/ismart/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/ismartapp/lenovo/ismart/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lenovo/ismart/: Detail_fund.java  Fund.java  List.java  List_holder.java  MF_Holder.java  MainActivity.java  Mutual_Fund.java  Settings.java  about_us.java  fund_list.java  mydialog.java
app/src/main/java/com/ismartapp/lenovo/ismart/: About.java  Detail_fund.java  Fund.java  Launcher.java  List.java  List_holder.java  MF_Holder.java  Mutual_Fund.java  Navigation_drawer_main.java  PrefManager.java  VerticleViewPager.java  VerticleViewPagerActivity.java  ViewPageAdapter.java  WelcomeActivity.java  feedback.java  fund_list.java  mydialog.java  verticlepageadapter.java
app/src/main/res/anim/: uptodown.xml
app/src/main/res/drawable/: Thumbs.db  active_dot.xml  ic_home_black_24dp.xml
app/src/main/res/layout/: activity_about.xml  activity_about_us.xml  activity_detail_fund.xml  activity_feedback.xml  activity_fund_list.xml  activity_launcher.xml  activity_main.xml  activity_mutual__fund.xml  activity_navigation_drawer_main.xml  activity_settings.xml  activity_verticle_view_pager.xml  activity_welcome.xml  activity_welcome_screen5.xml  app_bar_navigation_drawer_main.xml  common_card.xml  content_navigation_drawer_main.xml  content_view.xml  list_card.xml  nav_header_navigation_drawer_main.xml  toolbar.xml  welcome_screen1.xml  welcome_screen2.xml  welcome_screen3.xml  welcome_screen4.xml
app/src/main/res/menu/: activity_navigation_drawer_main_drawer.xml  menu.xml
app/src/main/res/mipmap-anydpi-v26/: iismart_launcher_round.xml  ismart_launcher_round.xml
app/src/main/res/values/: colors.xml  iismart_background.xml  ismart_background.xml  strings.xml  styles.xml
app/src/main/res/values-hi-rIN/: strings.xml
app/src/test/java/com/example/lenovo/ismart/: ExampleUnitTest.java
app/src/test/java/com/ismartapp/lenovo/ismart/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
