apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.ismartapp.lenovo.ismart"
        minSdkVersion 22
        targetSdkVersion 27
        versionCode 12
        multiDexEnabled true
        versionName "2.2.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    packagingOptions {
            exclude 'META-INF/DEPENDENCIES'
            exclude 'META-INF/LICENSE'
            exclude 'META-INF/LICENSE.txt'
            exclude 'META-INF/license.txt'
            exclude 'META-INF/NOTICE'
            exclude 'META-INF/NOTICE.txt'
            exclude 'META-INF/notice.txt'
            exclude 'META-INF/ASL2.0'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.google.firebase:firebase-core:15.0.2'
    implementation 'com.google.firebase:firebase-database:15.0.1'
    implementation 'com.google.firebase:firebase-crash:15.0.2'
    //implementation 'com.firebaseui:firebase-ui-database:4.1.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.firebaseui:firebase-ui-database:3.3.1'
    implementation 'com.android.support:multidex:1.0.1'
    // Firebch.glide:glide:4.6.1'
    //implementation 'com.android.support:support-v7:27.aseUI for Cloud Firestore
    // FirebaseUI for Firebase Auth
    //android slide
    //implementation 'com.mcxiaoke.viewpagerindicator:library:2.4.1'
    //implementation 'com.github.bumpte1.1'
    implementation 'com.facebook.android:audience-network-sdk:5.+'

    implementation 'com.facebook.android:facebook-android-sdk:[4,5)'

}
apply plugin: 'com.google.gms.google-services'
