<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Mutual_Fund"
    android:orientation="vertical"
    android:background="@drawable/b2">
    <include
        layout="@layout/toolbar"
        android:id="@+id/main_toolbar2" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/MFbasic"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="10dp"
        android:textSize="23sp"
        android:textColor="#fff"/>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="205dp"
        android:id="@+id/Basic_RecyclerView"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:orientation="horizontal"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/MFadvanced"
        android:textSize="23sp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="10dp"
        android:textColor="#fff"/>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="205dp"
        android:id="@+id/Advanced_RecyclerView"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:orientation="horizontal"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/MFQuote"
        android:textSize="14sp"
        android:textStyle="italic"
        android:layout_marginTop="22dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:textAlignment="center"
        android:textColor="#fff"/>




</LinearLayout>