<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".about_us"
    android:orientation="vertical">

    <include
        layout="@layout/toolbar"
        android:id="@+id/about_toolbar" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="What is iSmart "
        android:layout_margin="10dp"
        android:textSize="20dp"
        android:textStyle="bold"
        android:id="@+id/about_heading" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="details "
        android:layout_margin="10dp"
        android:textSize="15dp"
        android:textStyle="bold"
        android:id="@+id/about_Text" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="How does Fintra help? "
        android:layout_margin="10dp"
        android:textSize="20dp"
        android:textStyle="bold"
        android:id="@+id/about_second_heading" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="details "
        android:layout_margin="10dp"
        android:textSize="15dp"
        android:id="@+id/about_second_Text" />


</LinearLayout>